<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <title>traits-ts.org</title>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue@3.5.13/dist/vue.global.prod.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pure-uuid@1.8.1/uuid.min.js"></script>
        <style type="text/css">
            body {
                font-family: "Calibri", "Helvetica", sans-serif;
                font-size: 12pt;
                background-color: transparent;
                color: #c0c0c0;
                margin: 0;
                padding: 0;
                user-select: none;
            }
            body {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .page {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .logo {
                margin-top: 10vh;
                width: 30vw;
            }
            a, a:visited {
                text-decoration: none;
                color: white;
            }
            .boxes {
                margin-top: 10vh;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .box {
                border-radius: 1vw;
                padding: 2vw;
                font-size: 2vw;
                text-align: center;
                background-color: #444444;
            }
            .box.light {
                background-color: #999999;
            }
            .box:first-child {
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <a href="https://github.com/traits-ts">
                <img class="logo" src="logo.svg"/>
            </a>
            <div class="boxes">
                <a class="box" href="https://npmjs.com/@traits-ts/core">
                    <b>@traits-ts/core</b><br/>
                    Core
                </a>
                <a class="box light" href="https://npmjs.com/@traits-ts/stdlib">
                    <b>@traits-ts/stdlib</b><br/>
                    Standard Library
                </a>
             </div>
        </div>
    </body>
    <script type="text/javascript">
        Vue.createApp({
            data () { return {
            } },
        }).mount(document.querySelector("body"))
    </script>
</html>
